set menu_color_normal=white/blue
set menu_color_highlight=light-blue/white

set timeout=10
set default=0

menuentry "Panux" {
    linux /vmlinuz
    initrd /initramfs.igz
}
menuentry "Shutdown" {
	echo "Shutting down. . . "
	halt
}
menuentry "Reboot" {
	echo "Rebooting. . . "
	reboot
}
